<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Laura Costa Rocha</title>

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <aside class="barra-lateral" data-sidebar>

      <div class="informacao-barra-lateral">

        <figure class="caixa-avatar">
          <img src="assets/img/programo.jpg" alt="Laura Costa Rocha" width="80">
        </figure>

        <div class="conteudo-informacao">
          <h1 class="nome" title="Laura Costa Rocha">Laura Costa Rocha</h1>
          <p class="titulo-profissao">Estudante de Ciência da Computação</p>
        </div>

        <button class="botao-informacao-extra" data-sidebar-btn>
          <span>Mostrar Contatos</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="informacao-extra-barra-lateral">

        <div class="separador"></div>

        <ul class="lista-contatos">
          <li class="item-contato">
            <div class="caixa-icone">
              <img src="./assets/img/mail.png" alt="Ícone de e-mail">
            </div>
            <div class="informacao-contato">
              <p class="titulo-contato">Email</p>
              <a href="mailto:delaureandev@hotmail.com" class="link-contato">delaureandev@hotmail.com</a>
            </div>
          </li>

          <li class="item-contato">
            <div class="caixa-icone">
              <img src="./assets/img/phone.png" alt="Ícone de telefone">
            </div>
            <div class="informacao-contato">
              <p class="titulo-contato">Telefone</p>
              <a href="tel:+82996398698" class="link-contato">+55 (82) 9963-98698</a>
            </div>
          </li>

          <li class="item-contato">
            <div class="caixa-icone">
              <img src="./assets/img/local.png" alt="Ícone de localização">
            </div>
            <div class="informacao-contato">
              <p class="titulo-contato">Localização</p>
              <address>Colônia Leopoldina, AL</address>
            </div>
          </li>
        </ul>

        <div class="separador"></div>

        <ul class="lista-social">
          <li class="item-social">
            <a href="#" class="link-social">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="item-social">
            <a href="#" class="link-social">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="item-social">
            <a href="#" class="link-social">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="conteudo-principal">

      <nav class="barra-navegacao">
        <ul class="lista-navegacao">
          <li class="item-navegacao">
            <button class="link-navegacao ativo" data-nav-link>Sobre</button>
          </li>
          <li class="item-navegacao">
            <button class="link-navegacao" data-nav-link>Resumo</button>
          </li>
          <li class="item-navegacao">
            <button class="link-navegacao" data-nav-link>Portfólio</button>
          </li>
          <li class="item-navegacao">
            <button class="link-navegacao" data-nav-link>Blog</button>
          </li>
          <li class="item-navegacao">
            <button class="link-navegacao" data-nav-link>Contato</button>
          </li>
        </ul>
      </nav>

      <article class="sobre ativo" data-page="sobre">

        <header>
          <h2 class="h2 titulo-artigo">Sobre Mim</h2>
        </header>

        <section class="texto-sobre">
          <p>
            Olá! Sou Laura Costa Rocha, estudante de Ciência da Computação.
            Adoro transformar problemas complexos em soluções simples, bonitas e intuitivas.
          </p>
          <p>
            Meu objetivo é construir websites que sejam funcionais e fáceis de usar, mas ao mesmo tempo atraentes.
            Busco adicionar um toque pessoal aos meus projetos para que eles se destaquem e sejam
            visual-mente agradáveis. Meu propósito é traduzir a sua mensagem e identidade da forma mais criativa
            possível.
          </p>
        </section>

        <section class="servicos">

          <h3 class="h3 titulo-servicos">O que eu faço? <br> <br> </h3>

          <ul class="lista-servicos">

            <li class="item-servico">
              <div class="caixa-icone-servico">
                <img src="assets/img/codeminds.png" alt="Logo da CodeMinds" width="40">
              </div>
              <div class="caixa-conteudo-servico">
                <h4 class="h4 titulo-item-servico">Estágio na CodeMinds</h4>
                <p class="texto-item-servico">
                  Atuo como professora de programação, ajudando alunos a desenvolverem lógica, pensamento computacional
                  e criatividade por meio da tecnologia. Paralelamente, trabalho no setor de marketing da empresa,
                  criando conteúdos e estratégias de divulgação que aproximam a marca do público de forma leve e
                  atrativa.
                </p>
              </div>
            </li>

            <li class="item-servico">
              <div class="caixa-icone-servico">
                <img src="assets/img/afya.jpg" alt="Logo da Afya" width="40">
              </div>
              <div class="caixa-conteudo-servico">
                <h4 class="h4 titulo-item-servico">Estudo na Unima </h4>
                <p class="texto-item-servico">
                  Graduanda em Ciência da Computação pela UNIMA
                </p>
              </div>
            </li>

            <li class="item-servico">
              <div class="caixa-conteudo-servico">
                <h4 class="h4 titulo-item-servico">Projetos Pessoais</h4>
                <p class="texto-item-servico">
                  Desenvolvimento de projetos práticos em front-end e back-end, aplicando HTML, CSS e JavaScript
                </p>
              </div>
            </li>

            <li class="item-servico">
              <div class="caixa-icone-servico">
                <img src="assets/img/Laika.jpg" alt="Foto da Laika" width="40">
              </div>
              <div class="caixa-conteudo-servico">
                <h4 class="h4 titulo-item-servico">Tenho cachorros</h4>
                <p class="texto-item-servico">
                  Atualmente tenho Laika e Zoe
                </p>
              </div>
            </li>
          </ul>
        </section>

        <div class="container-modal" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="modal-depoimentos">
            <button class="botao-fechar-modal" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="wrapper-imagem-modal">
              <figure class="caixa-avatar-modal">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>
              <img src="./assets/images/icon-quote.svg" alt="ícone de citação">
            </div>
            <div class="conteudo-modal">
              <h4 class="h3 titulo-modal" data-modal-title>Daniel lewis</h4>
              <time datetime="2021-06-14">14 de Junho, 2021</time>
              <div data-modal-text>
                <p>
                  Laura foi contratada para desenvolver nossa identidade visual e ficamos muito satisfeitos com o
                  trabalho. Ela tem muita experiência e se preocupa com as necessidades do cliente.
                </p>
              </div>
            </div>
          </section>
        </div>

      </article>

      <article class="resumo" data-page="resumo">
        <header>
          <h2 class="h2 titulo-artigo">Resumo</h2>
        </header>

        <section class="linha-do-tempo">
          <div class="wrapper-titulo">
            <div class="caixa-icone">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Educação</h3>
          </div>
          <ol class="lista-linha-do-tempo">
            <li class="item-linha-do-tempo">
              <h4 class="h4 titulo-item-linha-do-tempo">Unima Afya</h4>
              <span>2023 — Presente</span>
              <p class="texto-linha-do-tempo">
                Estudante de Ciência da Computação.
              </p>
            </li>
            <li class="item-linha-do-tempo">
              <h4 class="h4 titulo-item-linha-do-tempo">Ensino Médio</h4>
              <span>2019 — 2021</span>
              <p class="texto-linha-do-tempo">
                Ensino médio completo.
              </p>
            </li>
          </ol>
        </section>

        <section class="linha-do-tempo">
          <div class="wrapper-titulo">
            <div class="caixa-icone">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experiência</h3>
          </div>
          <ol class="lista-linha-do-tempo">
            <li class="item-linha-do-tempo">
              <h4 class="h4 titulo-item-linha-do-tempo">Estagiária de TI</h4>
              <span>2022 — 2024 </span>
              <p class="texto-linha-do-tempo">
                Atuei no suporte técnico e na manutenção de sistemas, auxiliando na resolução de problemas, instalação
                de softwares e garantindo o bom funcionamento das ferramentas digitais.
              </p>
            </li>
            <li class="item-linha-do-tempo">
              <h4 class="h4 titulo-item-linha-do-tempo">Projeto de Iniciação Cientifica </h4>
              <span>2023 </span>
              <p class="texto-linha-do-tempo">
                Participei de um grupo de extensão universitária focado em desenvolvimento e tecnologia, colaborando em
                atividades práticas que fortaleceram minhas habilidades técnicas e de trabalho em equipe.
              </p>
            </li>
            <li class="item-linha-do-tempo">
              <h4 class="h4 titulo-item-linha-do-tempo">Projeto de Iniciação Científica</h4>
              <span> 2025 — presente</span>
              <p class="texto-linha-do-tempo">
                Atualmente, atuo na Codeminds, onde tenho a oportunidade de conciliar duas áreas incríveis: ensino e
                marketing. Como professora de programação, ajudo crianças e adolescentes a desenvolverem lógica,
                criatividade e habilidades em programação de forma divertida e prática. Além disso, participo das
                estratégias de marketing da empresa, contribuindo para a divulgação dos cursos e engajamento com a
                comunidade, promovendo o aprendizado da tecnologia de maneira leve e acessível.
              </p>
            </li>
          </ol>
        </section>

        <section class="habilidades">
          <h3 class="h3 titulo-habilidades">Minhas Habilidades</h3>
          <ul class="lista-habilidades cartao-conteudo">
            <li class="item-habilidade">
              <div class="wrapper-titulo">
                <h5 class="h5">Python</h5>
                <data value="90">90%</data>
              </div>
              <div class="fundo-progresso-habilidade">
                <div class="barra-progresso-habilidade" style="width: 90%;"></div>
              </div>
            </li>
            <li class="item-habilidade">
              <div class="wrapper-titulo">
                <h5 class="h5">JavaScript</h5>
                <data value="85">85%</data>
              </div>
              <div class="fundo-progresso-habilidade">
                <div class="barra-progresso-habilidade" style="width: 85%;"></div>
              </div>
            </li>
            <li class="item-habilidade">
              <div class="wrapper-titulo">
                <h5 class="h5">HTML & CSS</h5>
                <data value="95">95%</data>
              </div>
              <div class="fundo-progresso-habilidade">
                <div class="barra-progresso-habilidade" style="width: 95%;"></div>
              </div>
            </li>
            <li class="item-habilidade">
              <div class="wrapper-titulo">
                <h5 class="h5">Estruturas de Dados</h5>
                <data value="80">60%</data>
              </div>
              <div class="fundo-progresso-habilidade">
                <div class="barra-progresso-habilidade" style="width: 80%;"></div>
              </div>
            </li>
          </ul>
        </section>

      </article>

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 titulo-artigo">Portfólio</h2>
        </header>

        <section class="projetos">
          <ul class="lista-filtro">
            <li class="item-filtro">
              <button class="ativo" data-filter-btn>Todos</button>
            </li>
            <li class="item-filtro">
              <button data-filter-btn>Web design</button>
            </li>
            <li class="item-filtro">
              <button data-filter-btn>Aplicações</button>
            </li>
            <li class="item-filtro">
              <button data-filter-btn>Desenvolvimento Web</button>
            </li>
          </ul>

          <div class="caixa-selecao-filtro">
            <button class="selecao-filtro" data-select>
              <div class="valor-selecionado" data-selecct-value>Selecionar categoria</div>
              <div class="icone-selecao">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="lista-selecao">
              <li class="item-selecao">
                <button data-select-item>Todos</button>
              </li>
              <li class="item-selecao">
                <button data-select-item>Web design</button>
              </li>
              <li class="item-selecao">
                <button data-select-item>Aplicações</button>
              </li>
              <li class="item-selecao">
                <button data-select-item>Desenvolvimento Web</button>
              </li>
            </ul>
          </div>

          <ul class="lista-projetos">

            <li class="item-projeto ativo" data-filter-item data-category="desenvolvimento web">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.jpg" alt="projeto financeiro" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Projeto Financeiro</h3>
                <p class="categoria-projeto">Desenvolvimento Web</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="desenvolvimento web">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Orizon</h3>
                <p class="categoria-projeto">Desenvolvimento Web</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="web design">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Fundo</h3>
                <p class="categoria-projeto">Web design</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="aplicações">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Brawlhalla</h3>
                <p class="categoria-projeto">Aplicações</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="web design">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>
                <h3 class="titulo-projeto">DSM.</h3>
                <p class="categoria-projeto">Web design</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="web design">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">MetaSpark</h3>
                <p class="categoria-projeto">Web design</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="desenvolvimento web">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Summary</h3>
                <p class="categoria-projeto">Desenvolvimento Web</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="aplicações">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-8.jpg" alt="gerenciador de tarefas" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Gerenciador de Tarefas</h3>
                <p class="categoria-projeto">Aplicações</p>
              </a>
            </li>

            <li class="item-projeto ativo" data-filter-item data-category="desenvolvimento web">
              <a href="#">
                <figure class="imagem-projeto">
                  <div class="caixa-icone-item-projeto">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="titulo-projeto">Arrival</h3>
                <p class="categoria-projeto">Desenvolvimento Web</p>
              </a>
            </li>
          </ul>
        </section>
      </article>
    </div>
  </main>

  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
